spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treasure_hunt_db
spring.datasource.username=lasmik
spring.datasource.password=MegetHemmeligPGPW

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=off
logging.level.org.hibernate.type=off
logging.level.org.hibernate.stat=off
spring.jpa.show-sql=false
spring.jpa.database=postgresql

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax